REACT_APP_FIREBASE_API_KEY=AIzaSyBF414Xe0rgT4Auk6bFPtNrg1ABtlARQYw
REACT_APP_FIREBASE_AUTH_DOMAIN=ma-galery.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=ma-galery
REACT_APP_FIREBASE_STORAGE_BUCKET=ma-galery.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8866788089
REACT_APP_FIREBASE_MESSUREMENT_ID=G-945F35FS3Q
REACT_APP_FIREBASE_APP_ID=1:8866788089:web:0c74657fc6739b9d2be828